@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800;900&display=swap');
:root{
/*   PRIMARY COLORS */
  --bg-color:#5cdb95;
  --blue:#05386B;
  --pal-green:#8EE4AF;
  --pal-green2:#52ab98;
/*   SECONDARY COLORS */
  --desaturated-grey:#c8de4;
  --white:#edf5e1;
  --desaturated-green:#379683;
  
/*   FONTS */
  --font:'Poppins', sans-serif;
}


*{
  padding:0;
  margin:0;
}
html{
  width:100%;
  height:100%;
}

body{
  display:flex;
  background:var(--bg-color);
  box-sizing:border-box;
  width: 100%;
  font-family:var(--font);  
}

.container{
  flex:0 1 50%;
}

.msg{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  flex:1 1 30%;
}
.msg h1{
  color:var(--white);
  text-align:center;
  font-size:5ch;
}

.msg form{
	width:100%;
}
.msg .btncontainer{
  width:50%;
  display:flex;
  justify-content:space-evenly;
  margin: 5% auto;
}


.msg .btncontainer button{
  width:90%;
  border:none;
  border-radius:15px;
  background:var(--white);
  font-size:2ch;
  padding:5px 0;
  transition-delay:100ms;
}

.msg .btncontainer button:hover{
  background:var(--pal-green2); 
  color:var(--desaturated-grey);
  box-shadow:0px 0px 5px 2px var(--white);
} 

.container .form-content{
  background: var(--white);
  border-radius:10px;
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr 0.5fr;
  margin:5%;
}

.container .form-content div{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.container .form-content .img-container img{
  max-width:100%;
  min-height:100%;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
}

.container .form-content div input ,
.container .form-content div button{
  width: 70%;
  margin: 2% 0;
  min-height:35px;
  border:none;
}

.container .form-content div button{
  width:25%;
  min-height:25px;
  border-radius:15px;
  background:var(--blue);
  color:var(--white);
}

.container .form-content div button:hover{
  opacity:0.9;
}

.err{
	font-size:1.5ch;
	color:red;
}
@media (min-width:320px) and (max-width:500px){
  body{
    flex-direction:column-reverse;
  }
}
